apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cafestatic
  description: An example of a Backstage application.
  annotations:
    #backstage.io/kubernetes-id: example-website
    backstage.io/kubernetes-id: cafestatic
  links:
    - url: http://cafestatic.local
      title: Live Website
      icon: dashboard
    #backstage.io/view-url: http://cafestatic.local
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  #type: service
  #owner: john@example.com
  owner: guests
  lifecycle: experimental
  links:
    - url: http://cafestatic.local
      title: Live Website
      icon: web
